FROM node:latest

ARG NODE_ENV=production
ENV NODE_ENV $NODE_ENV

ARG PORT=80
ENV PORT $PORT
EXPOSE $PORT

ARG MUSIC_DIR=/music
ENV MUSIC_DIR $MUSIC_DIR


WORKDIR /opt/mStream
RUN git clone https://github.com/IrosTheBeggar/mStream.git .

#COPY ./entrypoint.sh /entrypoint.sh
#RUN chown root:root /entrypoint.sh

RUN cd /opt/mStream && npm install --only=production && npm cache clean --force && npm link
#ENV PATH /usr/local/bin:$PATH

#ENTRYPOINT /entrypoint.sh

EXPOSE 3000

VOLUME ["/music", "/beets.db"]

WORKDIR /music

ENTRYPOINT ["mstream"]